package main

import "github.com/gin-gonic/gin"

func main(){
	gin.Default()
}

//现在是正常情况吗


//首先，go语言很特殊，没有依赖的概念，但是可以用依赖的思想来解释导包的行为
//我们把这个”import "github.com/gin-gonic/gin"“，称之为go语言的导包，也就是坊间所称的go语言的依赖导入路径
//但是与Java不同的是，依赖的导入，是不需要太多条件忌讳的，go语言的依赖说到底还是导包的思想
//既然是导包，就必然牵扯到路径的问题，举个例子：
//导包就等同于找人，我要找一个叫张三的人来干活，结果我喊了一声，身边同时出现许多个张三，于是我就不知道我到底要找的张三是哪一个了
//导包也是这个意思，我们在导包时，必须要严格地确定这个包路径的唯一性，不然计算机没有足够的智能分析出它该导哪一个包。
//gopath为我们提供了导包的路径
//看到左边的External Libraries了吗，这就是我们的所有依赖，我们要导的包都在这里面，于是我们在使用idea的时候，就需要明确gopath和goroot的路径。
//设置gopath和goroot的路径方式为，点击file，点击settings，点击goroot，查看goroot路径是否为golang源码安装路径。之后再查看gopath路径，gopath不能与goroot在同一路径下。
//为了确保gopath为依赖确定路径唯一性，我们要查看gopath下的设置是否只有一个路径，看清楚，不要走神，刚刚给你看的这两个地方，只勾选上面那一个，你有兴趣可以翻译一下那两句话什么意思，马上就懂了
//我刚刚就是看到你的goland默认勾选了两个，于是我改为只勾选一个，就好了